ansible==2.10.3
ansible-base==2.10.3
appdirs==1.4.4
asn1crypto==1.4.0
attrs==19.3.0
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cryptography==3.0
daiquiri==2.1.1
Deprecated==1.2.10
distlib==0.3.1
enum34==1.1.10
filelock==3.0.12
git-pull-request==6.0.1
idna==2.10
ipaddress==1.0.23
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
paramiko==2.7.1
pyasn1==0.4.8
pycparser==2.20
PyGithub==1.51
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
python-json-logger==0.1.11
PyYAML==5.4
requests==2.25.0
six==1.15.0
urllib3==1.26.2
virtualenv==20.0.32
wrapt==1.12.1
